server {
  listen 80;
  server_name nextcloud.domain.com;
  location = /robots.txt {
         allow all;
         log_not_found off;
         access_log off;
         }
  location / {
          proxy_pass http://nextcloud;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Host $server_name;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_request_buffering off;
          access_log /var/log/nginx/nextcloud.access.log;
          error_log /var/log/nginx/nextcloud.error.log;
          proxy_read_timeout 1200s;
          client_max_body_size 0;
  }
}
